# QDSpace

./: QDSpace.sln
QDSpace.BackendServer/: Program.cs  QDSpace.BackendServer.csproj  Startup.cs
QDSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
QDSpace.BackendServer/Data/Entities/: Command.cs  CommandInFunction.cs  Function.cs  Permission.cs  User.cs
QDSpace.BackendServer/Data/Interfaces/: IDateTracking.cs
QDSpace.BackendServer/Migrations/: 20201120074355_InitialCreate.Designer.cs  20201120172847_InitialCreate.Designer.cs  20201120172847_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QDSpace.BackendServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QDSpace.BackendServer/Pages/Shared/: _Layout.cshtml
QDSpace.BackendServer/Properties/: launchSettings.json
QDSpace.BackendServer/Services/: ISequenceService.cs  SequenceService.cs
QDSpace.WebPortal/: Program.cs  Startup.cs
QDSpace.WebPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QDSpace.WebPortal/Pages/Shared/: _Layout.cshtml
QDSpace.WebPortal/Properties/: launchSettings.json
